

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tbose Royal House Wedding & Events</title>
    <style>
        body {
            font-family: 'Consolas', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1eef1;
        
        }

        header {
            background-color: #f0e9f1;
            color: #7c1197;
            text-align: center;
            padding: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'CursiveFont', cursive;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            font-style: italic;
        }

        nav {
            background-color: #7c1197;
            color: #ffffff;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }

        nav a:hover {
            background-color: #ffffff92;
        }

        .hero {
            background-image: url(Logo4.jpg); 
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #f1eef1;
            color: #fff;
            text-align: center;
            padding: 8em 1em;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        .hero p {
            font-size: 1.2em;
        }

        main {
            padding: 2em;
            text-align: center;
        }

        
        footer {
            background-color: #7c1197;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        #instagram-container {
            text-align: center;
        }

        #instagram-icon {
            width: 30px; 
            height: 30px;
        }

        #social-media-container {
            text-align: center;
        }

        .social-media-icon {
            width: 30px; 
            height: 30px;
            margin: 0 10px; 
        }


    </style>
</head>
<body>

    <nav>
        <a href="#home">Home</a>
        <a href="services.html">Our Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="#about us">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="hero">
        
    </div>

    <main>
        <section id="Motto">
            <h2>Tailor-made experiences</h2>
            <p>Welcome to TBose Royal House & Events, where dreams take center stage and moments become everlasting memories. At the heart of every extraordinary celebration is meticulous planning and a touch of magic. As connoisseurs of love and creators of enchanting experiences, we are your devoted partners in transforming your special day into a masterpiece. From the grandeur of weddings to the intimacy of private events, we specialize in curating bespoke occasions that reflect your unique story. Immerse yourself in the art of celebration, and let us orchestrate the symphony of your joyous moments. Your vision, our expertise – together, we craft perfection.</p>
            <!-- Add more content about services here -->
        </section>

     
            <div class="gallery">
                <img src="decor 4.jpg" alt="Image 4">
                <img src="decor 5.jpg" alt="Image 5">
                <img src="decor 2.jpg" alt="Image 6">
            </div>
     

        <section id="contact">
            <h2>Follow Us</h2>
            <!--<p>Get in touch with us to discuss your event and how we can make it extraordinary.</p>-->
        </section>

        
    </main>


    <div id="instagram-container">
        <a href="https://www.instagram.com/tboseroyalhouse" target="_blank" rel="noopener noreferrer">
            <img id="instagram-icon" src="Instagram Logo.jpg" alt="Instagram">
        </a>
    </div>

    <div id="social-media-container">
        <!-- Facebook icon with link -->
        <a href="https://www.facebook.com/profile.php?id=61554814683018&mibextid=nwBsNb" target="_blank" rel="noopener noreferrer">
            <img class="social-media-icon" src="Facebook Logo.png" alt="Facebook">
        </a>
    </div>    


    <footer>

        <p>076 847 5096</p>

        <p>tboseroyalhouse@gmail.com</p>

        <p>&copy; 2023 Tbose Royal House. All rights reserved.</p>
        
    </footer>

</body>
</html>